# build environment
FROM node:14 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_API_URL="https://192.168.1.98:3001/api"
ENV REACT_APP_REDIRECT="https://192.168.1.98:443"       
COPY package.json ./
RUN npm install
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build app/build/ /usr/share/nginx/html
# new
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY cert.pem /etc/nginx/certs/
COPY key.pem /etc/nginx/certs/
EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]