upstream api {
    server api:3001;
}

server {
    listen 80;

    # react build file was passed to nginx in dockerfile
    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
    
    # proxy the backend so that it uses the same address as frontend
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://api;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
    listen 443 ssl;
    server_name  www.yoursite.com;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    
    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # proxy the backend so that it uses the same address as frontend
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://api;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
  }
}