# upstream client {
#     server client:3000;
# }

# upstream api {
#     server api:3001;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass  http://client;
#     }
#     location /sockjs-node {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#     }

#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass  http://api;
#     }
# }

server {
    listen 80;

    location /api {
        proxy_pass http://api:3001;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}